is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductWebAPI
build_property.RootNamespace = ProductWebAPI
build_property.ProjectDir = /Users/sfase3/Documents/CHMNU/Розробка адаптивних web-інтерфейсів/LR8/ProductWebAPI/ProductWebAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sfase3/Documents/CHMNU/Розробка адаптивних web-інтерфейсів/LR8/ProductWebAPI/ProductWebAPI
build_property._RazorSourceGeneratorDebug = 
